var a = 2;

function foo() {
  console.log(a);
}

function bar() {
  var a = 3;
  foo();
}

bar();

// 由于JS是静态作用域（也叫：词法作用域，因此结果是输出：2，而不是 3, 尽管foo的调用是发生在bar函数）
// 词法作用域是在写代码或者说定义时确定的，而动态作用域是在运行时确定的。（this也是！）
// 词法作用域关注函数在何处声明，而动态作用域关注函数从何处调用。
